DRC Rules Export File for PCB: C:\Users\Saloni\Documents\LPEDT\project\ecen5833_s22_lpedt_project\hardware\lpedt_project_board_cubit\PCB1.PcbDoc
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_3|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Schematic Width Constraint_2|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Schematic Width Constraint_1|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Schematic Width Constraint_26|Scope=Board|Minimum=20.00
RuleKind=Width|RuleName=Schematic Width Constraint_24|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Schematic Width Constraint_22|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Schematic Width Constraint_20|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Schematic Width Constraint_16|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Schematic Width Constraint_10|Scope=Board|Minimum=20.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=1
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
