G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3F60BFF8-F64E-45F8-B6E0-E43E19044127*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16C,0.02000*%
%ADD17C,0.00000*%
%ADD18R,0.08465X0.09646*%
G04:AMPARAMS|DCode=19|XSize=84.65mil|YSize=96.46mil|CornerRadius=21.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.08465,0.05413,0,0,180.0*
21,1,0.04232,0.09646,0,0,180.0*
1,1,0.04232,-0.02116,0.02707*
1,1,0.04232,0.02116,0.02707*
1,1,0.04232,0.02116,-0.02707*
1,1,0.04232,-0.02116,-0.02707*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03543,0.01772,0,0,90.0*
21,1,0.01772,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.00886*
1,1,0.01772,0.00886,-0.00886*
1,1,0.01772,-0.00886,-0.00886*
1,1,0.01772,-0.00886,0.00886*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03543,0.01772,0,0,180.0*
21,1,0.01772,0.03543,0,0,180.0*
1,1,0.01772,-0.00886,0.00886*
1,1,0.01772,0.00886,0.00886*
1,1,0.01772,0.00886,-0.00886*
1,1,0.01772,-0.00886,-0.00886*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=90.55mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.09055,0.03150,0,0,90.0*
21,1,0.05906,0.06299,0,0,90.0*
1,1,0.03150,0.01575,0.02953*
1,1,0.03150,0.01575,-0.02953*
1,1,0.03150,-0.01575,-0.02953*
1,1,0.03150,-0.01575,0.02953*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=78.74mil|YSize=49.21mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07874,0.02461,0,0,180.0*
21,1,0.05413,0.04921,0,0,180.0*
1,1,0.02461,-0.02707,0.01230*
1,1,0.02461,0.02707,0.01230*
1,1,0.02461,0.02707,-0.01230*
1,1,0.02461,-0.02707,-0.01230*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.07874X0.04921*%
G04:AMPARAMS|DCode=25|XSize=130mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.13000,0.02500,0,0,90.0*
21,1,0.10500,0.05000,0,0,90.0*
1,1,0.02500,0.01250,0.05250*
1,1,0.02500,0.01250,-0.05250*
1,1,0.02500,-0.01250,-0.05250*
1,1,0.02500,-0.01250,0.05250*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.05000X0.13000*%
%ADD27R,0.00984X0.02067*%
%ADD28R,0.01673X0.00984*%
G04:AMPARAMS|DCode=29|XSize=59.06mil|YSize=61.02mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05906,0.03150,0,0,270.0*
21,1,0.02953,0.06102,0,0,270.0*
1,1,0.02953,-0.01575,-0.01476*
1,1,0.02953,-0.01575,0.01476*
1,1,0.02953,0.01575,0.01476*
1,1,0.02953,0.01575,-0.01476*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=15.75mil|YSize=53.15mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01575,0.04528,0,0,270.0*
21,1,0.00787,0.05315,0,0,270.0*
1,1,0.00787,-0.02264,-0.00394*
1,1,0.00787,-0.02264,0.00394*
1,1,0.00787,0.02264,0.00394*
1,1,0.00787,0.02264,-0.00394*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.05512X0.08268*%
G04:AMPARAMS|DCode=32|XSize=82.68mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.08268,0.02756,0,0,90.0*
21,1,0.05512,0.05512,0,0,90.0*
1,1,0.02756,0.01378,0.02756*
1,1,0.02756,0.01378,-0.02756*
1,1,0.02756,-0.01378,-0.02756*
1,1,0.02756,-0.01378,0.02756*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=82.68mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.08268,0.02756,0,0,180.0*
21,1,0.05512,0.05512,0,0,180.0*
1,1,0.02756,-0.02756,0.01378*
1,1,0.02756,0.02756,0.01378*
1,1,0.02756,0.02756,-0.01378*
1,1,0.02756,-0.02756,-0.01378*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.08268X0.05512*%
%ADD35R,0.04685X0.01575*%
G04:AMPARAMS|DCode=36|XSize=46.85mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04685,0.01181,0,0,180.0*
21,1,0.04291,0.01575,0,0,180.0*
1,1,0.00394,-0.02146,0.00591*
1,1,0.00394,0.02146,0.00591*
1,1,0.00394,0.02146,-0.00591*
1,1,0.00394,-0.02146,-0.00591*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=46.85mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04685,0.01181,0,0,90.0*
21,1,0.04291,0.01575,0,0,90.0*
1,1,0.00394,0.00591,0.02146*
1,1,0.00394,0.00591,-0.02146*
1,1,0.00394,-0.00591,-0.02146*
1,1,0.00394,-0.00591,0.02146*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.01575X0.04685*%
%ADD39R,0.02362X0.06102*%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02362,0.04921,0,0,180.0*
21,1,0.01181,0.06102,0,0,180.0*
1,1,0.01181,-0.00591,0.02461*
1,1,0.01181,0.00591,0.02461*
1,1,0.01181,0.00591,-0.02461*
1,1,0.01181,-0.00591,-0.02461*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=35.43mil|YSize=39.37mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03543,0.02165,0,0,270.0*
21,1,0.01772,0.03937,0,0,270.0*
1,1,0.01772,-0.01083,-0.00886*
1,1,0.01772,-0.01083,0.00886*
1,1,0.01772,0.01083,0.00886*
1,1,0.01772,0.01083,-0.00886*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.03937X0.03543*%
G04:AMPARAMS|DCode=43|XSize=25.59mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02559,0.00787,0,0,0.0*
21,1,0.01772,0.01575,0,0,0.0*
1,1,0.00787,0.00886,-0.00394*
1,1,0.00787,-0.00886,-0.00394*
1,1,0.00787,-0.00886,0.00394*
1,1,0.00787,0.00886,0.00394*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.02559X0.01575*%
%ADD45R,0.01575X0.02559*%
G04:AMPARAMS|DCode=46|XSize=25.59mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02559,0.00787,0,0,270.0*
21,1,0.01772,0.01575,0,0,270.0*
1,1,0.00787,-0.00394,-0.00886*
1,1,0.00787,-0.00394,0.00886*
1,1,0.00787,0.00394,0.00886*
1,1,0.00787,0.00394,-0.00886*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=55.12mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05512,0.02165,0,0,270.0*
21,1,0.03347,0.04331,0,0,270.0*
1,1,0.02165,-0.01083,-0.01673*
1,1,0.02165,-0.01083,0.01673*
1,1,0.02165,0.01083,0.01673*
1,1,0.02165,0.01083,-0.01673*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.04331X0.05512*%
%ADD49R,0.03150X0.03150*%
G04:AMPARAMS|DCode=50|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03150,0.01575,0,0,90.0*
21,1,0.01575,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03150,0.01575,0,0,0.0*
21,1,0.01575,0.03150,0,0,0.0*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,0.03150X0.03150*%
%ADD53R,0.29134X0.07874*%
G04:AMPARAMS|DCode=54|XSize=38.58mil|YSize=40.55mil|CornerRadius=9.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03858,0.02126,0,0,270.0*
21,1,0.01929,0.04055,0,0,270.0*
1,1,0.01929,-0.01063,-0.00965*
1,1,0.01929,-0.01063,0.00965*
1,1,0.01929,0.01063,0.00965*
1,1,0.01929,0.01063,-0.00965*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=110.24mil|YSize=68.9mil|CornerRadius=17.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.11024,0.03445,0,0,180.0*
21,1,0.07579,0.06890,0,0,180.0*
1,1,0.03445,-0.03789,0.01722*
1,1,0.03445,0.03789,0.01722*
1,1,0.03445,0.03789,-0.01722*
1,1,0.03445,-0.03789,-0.01722*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=110.24mil|YSize=68.9mil|CornerRadius=17.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.11024,0.03445,0,0,90.0*
21,1,0.07579,0.06890,0,0,90.0*
1,1,0.03445,0.01722,0.03789*
1,1,0.03445,0.01722,-0.03789*
1,1,0.03445,-0.01722,-0.03789*
1,1,0.03445,-0.01722,0.03789*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=55.12mil|YSize=42mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.05512,0.02100,0,0,90.0*
21,1,0.03412,0.04200,0,0,90.0*
1,1,0.02100,0.01050,0.01706*
1,1,0.02100,0.01050,-0.01706*
1,1,0.02100,-0.01050,-0.01706*
1,1,0.02100,-0.01050,0.01706*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=55.12mil|YSize=42mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.05512,0.02100,0,0,180.0*
21,1,0.03412,0.04200,0,0,180.0*
1,1,0.02100,-0.01706,0.01050*
1,1,0.02100,0.01706,0.01050*
1,1,0.02100,0.01706,-0.01050*
1,1,0.02100,-0.01706,-0.01050*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.04000X0.17000*%
G04:AMPARAMS|DCode=60|XSize=40mil|YSize=170mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.04000,0.15000,0,0,0.0*
21,1,0.02000,0.17000,0,0,0.0*
1,1,0.02000,0.01000,-0.07500*
1,1,0.02000,-0.01000,-0.07500*
1,1,0.02000,-0.01000,0.07500*
1,1,0.02000,0.01000,0.07500*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=47.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04724,0.01968,0,0,0.0*
21,1,0.02756,0.03937,0,0,0.0*
1,1,0.01968,0.01378,-0.00984*
1,1,0.01968,-0.01378,-0.00984*
1,1,0.01968,-0.01378,0.00984*
1,1,0.01968,0.01378,0.00984*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=47.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.04724,0.01968,0,0,270.0*
21,1,0.02756,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01378*
1,1,0.01968,-0.00984,0.01378*
1,1,0.01968,0.00984,0.01378*
1,1,0.01968,0.00984,-0.01378*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=17.72mil|YSize=55.12mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.01772,0.04626,0,0,180.0*
21,1,0.00886,0.05512,0,0,180.0*
1,1,0.00886,-0.00443,0.02313*
1,1,0.00886,0.00443,0.02313*
1,1,0.00886,0.00443,-0.02313*
1,1,0.00886,-0.00443,-0.02313*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,0.01772X0.05512*%
G04:AMPARAMS|DCode=65|XSize=35.04mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03504,0.00768,0,0,0.0*
21,1,0.03248,0.01024,0,0,0.0*
1,1,0.00256,0.01624,-0.00384*
1,1,0.00256,-0.01624,-0.00384*
1,1,0.00256,-0.01624,0.00384*
1,1,0.00256,0.01624,0.00384*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,0.03504X0.01024*%
G04:AMPARAMS|DCode=67|XSize=35.04mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03504,0.00768,0,0,90.0*
21,1,0.03248,0.01024,0,0,90.0*
1,1,0.00256,0.00384,0.01624*
1,1,0.00256,0.00384,-0.01624*
1,1,0.00256,-0.00384,-0.01624*
1,1,0.00256,-0.00384,0.01624*
%
%ADD67ROUNDEDRECTD67*%
%ADD68R,0.03386X0.01024*%
G04:AMPARAMS|DCode=69|XSize=10.24mil|YSize=33.86mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.01024,0.02874,0,0,0.0*
21,1,0.00512,0.03386,0,0,0.0*
1,1,0.00512,0.00256,-0.01437*
1,1,0.00512,-0.00256,-0.01437*
1,1,0.00512,-0.00256,0.01437*
1,1,0.00512,0.00256,0.01437*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=10.24mil|YSize=33.86mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.01024,0.02874,0,0,90.0*
21,1,0.00512,0.03386,0,0,90.0*
1,1,0.00512,0.01437,0.00256*
1,1,0.00512,0.01437,-0.00256*
1,1,0.00512,-0.01437,-0.00256*
1,1,0.00512,-0.01437,0.00256*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=29.92mil|YSize=94.49mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02992,0.07953,0,0,270.0*
21,1,0.01496,0.09449,0,0,270.0*
1,1,0.01496,-0.03976,-0.00748*
1,1,0.01496,-0.03976,0.00748*
1,1,0.01496,0.03976,0.00748*
1,1,0.01496,0.03976,-0.00748*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,0.09449X0.02992*%
G04:AMPARAMS|DCode=73|XSize=24.41mil|YSize=25.98mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.02441,0.01378,0,0,180.0*
21,1,0.01221,0.02598,0,0,180.0*
1,1,0.01221,-0.00610,0.00689*
1,1,0.01221,0.00610,0.00689*
1,1,0.01221,0.00610,-0.00689*
1,1,0.01221,-0.00610,-0.00689*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=24.41mil|YSize=25.98mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.02441,0.01378,0,0,90.0*
21,1,0.01221,0.02598,0,0,90.0*
1,1,0.01221,0.00689,0.00610*
1,1,0.01221,0.00689,-0.00610*
1,1,0.01221,-0.00689,-0.00610*
1,1,0.01221,-0.00689,0.00610*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=24.41mil|YSize=24.5mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.02441,0.01230,0,0,270.0*
21,1,0.01221,0.02450,0,0,270.0*
1,1,0.01221,-0.00615,-0.00610*
1,1,0.01221,-0.00615,0.00610*
1,1,0.01221,0.00615,0.00610*
1,1,0.01221,0.00615,-0.00610*
%
%ADD75ROUNDEDRECTD75*%
G36*
X46295Y159400D02*
X42697D01*
Y161478D01*
X42735Y161517D01*
X46295D01*
Y159400D01*
D02*
G37*
G36*
X48514Y155712D02*
X45657D01*
X45618Y155751D01*
Y159310D01*
X48514D01*
Y155712D01*
D02*
G37*
G36*
X43373Y155674D02*
X40516D01*
X40478Y155712D01*
Y159271D01*
X43373D01*
Y155674D01*
D02*
G37*
G36*
X46320Y153467D02*
X42684D01*
Y155600D01*
X46320D01*
Y153467D01*
D02*
G37*
G36*
X122766Y93129D02*
X122721Y93083D01*
X119188D01*
Y97487D01*
X122766D01*
Y93129D01*
D02*
G37*
G36*
X117536D02*
X117490Y93083D01*
X113957D01*
Y97487D01*
X117536D01*
Y93129D01*
D02*
G37*
G36*
X112122D02*
X112076Y93083D01*
X108543D01*
Y97487D01*
X112122D01*
Y93129D01*
D02*
G37*
G36*
X122697Y87577D02*
X122652Y87532D01*
X119119D01*
Y91936D01*
X122697D01*
Y87577D01*
D02*
G37*
G36*
X117536D02*
X117490Y87532D01*
X113957D01*
Y91936D01*
X117536D01*
Y87577D01*
D02*
G37*
G36*
X112053Y87531D02*
X112007Y87485D01*
X108474D01*
Y91890D01*
X112053D01*
Y87531D01*
D02*
G37*
G36*
X122743Y82255D02*
X122697Y82209D01*
X119165D01*
Y86614D01*
X122743D01*
Y82255D01*
D02*
G37*
G36*
X112007D02*
X111961Y82209D01*
X108429D01*
Y86614D01*
X112007D01*
Y82255D01*
D02*
G37*
G36*
X117513Y82186D02*
X117467Y82140D01*
X113934D01*
Y86545D01*
X117513D01*
Y82186D01*
D02*
G37*
D16*
X369200Y236000D02*
X390000D01*
X-0Y0D02*
X0Y236000D01*
X230300D01*
Y353500D01*
X369200Y353500D01*
X0Y0D02*
X197000D01*
X390000D01*
X390000D02*
X390000Y236000D01*
X369200D02*
Y353500D01*
D17*
X2468Y186658D02*
X3138D01*
X7862Y214216D02*
X8531D01*
D18*
X33000Y207199D02*
D03*
X31000Y193701D02*
D03*
D19*
X33000Y219601D02*
D03*
X31000Y181299D02*
D03*
D20*
X168750Y43900D02*
D03*
X175050D02*
D03*
X262250Y271700D02*
D03*
X255950D02*
D03*
X272850Y250300D02*
D03*
X279150D02*
D03*
X302750Y343700D02*
D03*
X309050D02*
D03*
X320250Y325700D02*
D03*
X326550D02*
D03*
X144150Y50500D02*
D03*
X150450D02*
D03*
X12500Y123500D02*
D03*
X6201D02*
D03*
X23850Y229000D02*
D03*
X30150D02*
D03*
X175750Y126900D02*
D03*
X169450D02*
D03*
D21*
X237900Y310550D02*
D03*
Y316850D02*
D03*
X318300Y270350D02*
D03*
Y264050D02*
D03*
X264100Y332650D02*
D03*
Y326350D02*
D03*
X346200Y286550D02*
D03*
Y280250D02*
D03*
X70525Y78650D02*
D03*
Y84950D02*
D03*
X73500Y70150D02*
D03*
Y63850D02*
D03*
X87700Y154850D02*
D03*
Y148550D02*
D03*
X94000Y148350D02*
D03*
Y154650D02*
D03*
X13000Y134550D02*
D03*
Y140850D02*
D03*
X19000Y140999D02*
D03*
Y134700D02*
D03*
X7200Y134550D02*
D03*
Y140850D02*
D03*
X38600Y141150D02*
D03*
Y134850D02*
D03*
X44600Y141050D02*
D03*
Y134750D02*
D03*
X62700Y134850D02*
D03*
Y141150D02*
D03*
X44700Y214150D02*
D03*
Y207850D02*
D03*
X134000Y188350D02*
D03*
Y194650D02*
D03*
X31847Y109066D02*
D03*
Y115365D02*
D03*
X32700Y141199D02*
D03*
Y134900D02*
D03*
X50600Y141050D02*
D03*
Y134750D02*
D03*
X68600D02*
D03*
Y141050D02*
D03*
X56700Y141128D02*
D03*
Y134828D02*
D03*
D22*
X70612Y165300D02*
D03*
X59588D02*
D03*
D23*
X149800Y120526D02*
D03*
D24*
Y111274D02*
D03*
D25*
X29000Y164500D02*
D03*
D26*
X20000D02*
D03*
D27*
X38989Y114567D02*
D03*
Y102264D02*
D03*
X40957D02*
D03*
X42926D02*
D03*
X44894D02*
D03*
X46863D02*
D03*
X48831D02*
D03*
X50800D02*
D03*
X52768D02*
D03*
X54737D02*
D03*
X56705D02*
D03*
Y114567D02*
D03*
X54737D02*
D03*
X52768D02*
D03*
X50800D02*
D03*
X48831D02*
D03*
X46863D02*
D03*
X44894D02*
D03*
X42926D02*
D03*
X40957D02*
D03*
D28*
X38743Y111369D02*
D03*
Y109400D02*
D03*
Y107431D02*
D03*
Y105463D02*
D03*
X56951D02*
D03*
Y107431D02*
D03*
Y109400D02*
D03*
Y111369D02*
D03*
D29*
X5500Y196500D02*
D03*
Y204374D02*
D03*
D30*
X16130Y195319D02*
D03*
Y197878D02*
D03*
Y200437D02*
D03*
Y202996D02*
D03*
Y205555D02*
D03*
D31*
X262231Y280772D02*
D03*
X320069Y316028D02*
D03*
X24000Y78000D02*
D03*
D32*
X262231Y316599D02*
D03*
X244515Y280772D02*
D03*
Y316599D02*
D03*
X337785Y280201D02*
D03*
Y316028D02*
D03*
X320069Y280201D02*
D03*
X24000Y113827D02*
D03*
X6284Y78000D02*
D03*
Y113827D02*
D03*
D33*
X273001Y258615D02*
D03*
X308828D02*
D03*
X273001Y276331D02*
D03*
X309099Y318669D02*
D03*
X273272Y336385D02*
D03*
X309099D02*
D03*
D34*
X308828Y276331D02*
D03*
X273272Y318669D02*
D03*
D35*
X175800Y59000D02*
D03*
X145400Y220600D02*
D03*
D36*
X175800Y61600D02*
D03*
Y64100D02*
D03*
X167700D02*
D03*
Y59000D02*
D03*
X145400Y223200D02*
D03*
Y225700D02*
D03*
X137300D02*
D03*
Y220600D02*
D03*
D37*
X290015Y302173D02*
D03*
X295114D02*
D03*
Y294073D02*
D03*
X292615D02*
D03*
X177400Y101900D02*
D03*
X172300D02*
D03*
Y110000D02*
D03*
X174800D02*
D03*
D38*
X290015Y294073D02*
D03*
X177400Y110000D02*
D03*
D39*
X137600Y152570D02*
D03*
D40*
X142600D02*
D03*
X147600D02*
D03*
X152600D02*
D03*
X157600D02*
D03*
X162600D02*
D03*
X167600D02*
D03*
X172600D02*
D03*
X137600Y173830D02*
D03*
X142600D02*
D03*
X147600D02*
D03*
X152600D02*
D03*
X157600D02*
D03*
X162600D02*
D03*
X167600D02*
D03*
X172600D02*
D03*
D41*
X159271Y106917D02*
D03*
Y102094D02*
D03*
X165668D02*
D03*
D42*
Y106917D02*
D03*
D43*
X69759Y195300D02*
D03*
D44*
X64641D02*
D03*
D45*
X22000Y208359D02*
D03*
D46*
Y203241D02*
D03*
D47*
X84100Y58900D02*
D03*
Y67561D02*
D03*
X90399D02*
D03*
D48*
Y58900D02*
D03*
D49*
X168850Y48800D02*
D03*
X18150Y228000D02*
D03*
X169550Y121200D02*
D03*
D50*
X175150Y48800D02*
D03*
X11850Y228000D02*
D03*
X175850Y121200D02*
D03*
D51*
X63800Y77750D02*
D03*
X66300Y63850D02*
D03*
X147700Y61850D02*
D03*
X44600Y225650D02*
D03*
X83100Y154950D02*
D03*
X94500Y167650D02*
D03*
X134500Y207150D02*
D03*
X31605Y96588D02*
D03*
D52*
X63800Y84050D02*
D03*
X66300Y70150D02*
D03*
X147700Y55550D02*
D03*
X44600Y219350D02*
D03*
X83100Y148650D02*
D03*
X94500Y161350D02*
D03*
X134500Y200850D02*
D03*
X31605Y102887D02*
D03*
D53*
X237033Y207135D02*
D03*
Y125245D02*
D03*
X237000Y30610D02*
D03*
Y112500D02*
D03*
X270500Y207445D02*
D03*
Y125555D02*
D03*
Y30555D02*
D03*
Y112445D02*
D03*
X304000Y207445D02*
D03*
Y125555D02*
D03*
Y30610D02*
D03*
Y112500D02*
D03*
X337500Y207445D02*
D03*
Y125555D02*
D03*
Y30610D02*
D03*
Y112500D02*
D03*
X371700Y207745D02*
D03*
Y125855D02*
D03*
X371000Y30610D02*
D03*
Y112500D02*
D03*
D54*
X89392Y88300D02*
D03*
X83408D02*
D03*
X127108Y49200D02*
D03*
X133092D02*
D03*
D55*
X45500Y186910D02*
D03*
Y200690D02*
D03*
D56*
X72090Y177200D02*
D03*
X58310D02*
D03*
X75490Y151700D02*
D03*
X61710D02*
D03*
D57*
X167700Y71200D02*
D03*
X176100D02*
D03*
X308900Y285000D02*
D03*
X300500D02*
D03*
X281400Y310000D02*
D03*
X273000D02*
D03*
X135200Y55700D02*
D03*
X126800D02*
D03*
X58300Y188900D02*
D03*
X66700D02*
D03*
X135084Y63766D02*
D03*
X126684D02*
D03*
D58*
X270900Y294400D02*
D03*
Y286000D02*
D03*
X311200Y310300D02*
D03*
Y301900D02*
D03*
X83200Y74800D02*
D03*
Y83200D02*
D03*
X90300Y83100D02*
D03*
Y74700D02*
D03*
X139600Y115700D02*
D03*
Y124100D02*
D03*
X130100D02*
D03*
Y115700D02*
D03*
X120800D02*
D03*
Y124100D02*
D03*
X111700D02*
D03*
Y115700D02*
D03*
X149200Y100700D02*
D03*
Y92300D02*
D03*
X141200D02*
D03*
Y100700D02*
D03*
X26000Y133800D02*
D03*
Y142200D02*
D03*
X161400Y219500D02*
D03*
Y227900D02*
D03*
X130200Y220000D02*
D03*
Y228400D02*
D03*
X174700Y95500D02*
D03*
Y87100D02*
D03*
X169900Y227900D02*
D03*
Y219500D02*
D03*
X130300Y166600D02*
D03*
Y158200D02*
D03*
D59*
X63500Y208000D02*
D03*
D60*
X71500D02*
D03*
D61*
X160300Y121337D02*
D03*
Y113463D02*
D03*
X48200Y179937D02*
D03*
Y172063D02*
D03*
X42100Y172163D02*
D03*
Y180037D02*
D03*
X152900Y219763D02*
D03*
Y227637D02*
D03*
X164600Y95774D02*
D03*
Y87900D02*
D03*
X83900Y183663D02*
D03*
Y191537D02*
D03*
X157200Y87900D02*
D03*
Y95774D02*
D03*
X98600Y68874D02*
D03*
Y61000D02*
D03*
X91800Y117937D02*
D03*
Y110063D02*
D03*
D62*
X20063Y153500D02*
D03*
X27937D02*
D03*
X56542Y123738D02*
D03*
X48668D02*
D03*
X44563Y94000D02*
D03*
X52437D02*
D03*
X32668Y123738D02*
D03*
X40542D02*
D03*
X86937Y123500D02*
D03*
X79063D02*
D03*
X78126Y116000D02*
D03*
X86000D02*
D03*
X11063Y220500D02*
D03*
X18937D02*
D03*
X177737Y54200D02*
D03*
X169863D02*
D03*
X170463Y116000D02*
D03*
X178337D02*
D03*
D63*
X158142Y210185D02*
D03*
X155583D02*
D03*
X153024D02*
D03*
X150465D02*
D03*
X147906D02*
D03*
X145346D02*
D03*
X142787D02*
D03*
X158142Y186957D02*
D03*
X155583D02*
D03*
X153024D02*
D03*
X150465D02*
D03*
X147906D02*
D03*
X145346D02*
D03*
D64*
X142787D02*
D03*
D65*
X51153Y161437D02*
D03*
Y159468D02*
D03*
Y155532D02*
D03*
Y153563D02*
D03*
X37846D02*
D03*
Y155532D02*
D03*
Y157500D02*
D03*
Y159468D02*
D03*
X51153Y157500D02*
D03*
D66*
X37846Y161437D02*
D03*
D67*
X40563Y164154D02*
D03*
X42531D02*
D03*
X44500D02*
D03*
X46468D02*
D03*
X48437D02*
D03*
Y150847D02*
D03*
X46468D02*
D03*
X44500D02*
D03*
X42531D02*
D03*
X40563D02*
D03*
D68*
X101976Y100827D02*
D03*
D69*
X104673Y103524D02*
D03*
X106642D02*
D03*
X108610D02*
D03*
X110579D02*
D03*
X112547D02*
D03*
X114516D02*
D03*
X116484D02*
D03*
X118453D02*
D03*
X120421D02*
D03*
X122390D02*
D03*
X124358D02*
D03*
X126327D02*
D03*
Y76476D02*
D03*
X124358D02*
D03*
X122390D02*
D03*
X120421D02*
D03*
X118453D02*
D03*
X116484D02*
D03*
X114516D02*
D03*
X112547D02*
D03*
X110579D02*
D03*
X108610D02*
D03*
X106642D02*
D03*
X104673D02*
D03*
D70*
X129024Y100827D02*
D03*
Y98858D02*
D03*
Y96890D02*
D03*
Y94921D02*
D03*
Y92953D02*
D03*
Y90984D02*
D03*
Y89016D02*
D03*
Y87047D02*
D03*
Y85079D02*
D03*
Y83110D02*
D03*
Y81142D02*
D03*
Y79173D02*
D03*
X101976D02*
D03*
Y81142D02*
D03*
Y83110D02*
D03*
Y85079D02*
D03*
Y87047D02*
D03*
Y89016D02*
D03*
Y90984D02*
D03*
Y92953D02*
D03*
Y94921D02*
D03*
Y96890D02*
D03*
Y98858D02*
D03*
D71*
X54677Y59400D02*
D03*
X39323D02*
D03*
X54677Y64400D02*
D03*
X39323D02*
D03*
X54677Y69400D02*
D03*
X39323D02*
D03*
X54677Y74400D02*
D03*
X39323D02*
D03*
X54677Y79400D02*
D03*
D72*
X39323D02*
D03*
D73*
X18000Y176768D02*
D03*
Y180232D02*
D03*
X112400Y67432D02*
D03*
Y63968D02*
D03*
Y52432D02*
D03*
Y48968D02*
D03*
X31600Y74568D02*
D03*
Y78032D02*
D03*
D74*
X12968Y146400D02*
D03*
X16432D02*
D03*
X108868Y58200D02*
D03*
X34465Y87100D02*
D03*
X31000D02*
D03*
D75*
X112400Y58200D02*
D03*
M02*
