G04:AMPARAMS|DCode=12|XSize=84.65mil|YSize=96.46mil|CornerRadius=21.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.08465,0.05413,0,0,180.0*
21,1,0.04232,0.09646,0,0,180.0*
1,1,0.04232,-0.02116,0.02707*
1,1,0.04232,0.02116,0.02707*
1,1,0.04232,0.02116,-0.02707*
1,1,0.04232,-0.02116,-0.02707*
%
G04:AMPARAMS|DCode=13|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03543,0.01772,0,0,90.0*
21,1,0.01772,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.00886*
1,1,0.01772,0.00886,-0.00886*
1,1,0.01772,-0.00886,-0.00886*
1,1,0.01772,-0.00886,0.00886*
%
G04:AMPARAMS|DCode=14|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03543,0.01772,0,0,180.0*
21,1,0.01772,0.03543,0,0,180.0*
1,1,0.01772,-0.00886,0.00886*
1,1,0.01772,0.00886,0.00886*
1,1,0.01772,0.00886,-0.00886*
1,1,0.01772,-0.00886,-0.00886*
%
G04:AMPARAMS|DCode=15|XSize=90.55mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.09055,0.03150,0,0,90.0*
21,1,0.05906,0.06299,0,0,90.0*
1,1,0.03150,0.01575,0.02953*
1,1,0.03150,0.01575,-0.02953*
1,1,0.03150,-0.01575,-0.02953*
1,1,0.03150,-0.01575,0.02953*
%
G04:AMPARAMS|DCode=16|XSize=78.74mil|YSize=49.21mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07874,0.02461,0,0,180.0*
21,1,0.05413,0.04921,0,0,180.0*
1,1,0.02461,-0.02707,0.01230*
1,1,0.02461,0.02707,0.01230*
1,1,0.02461,0.02707,-0.01230*
1,1,0.02461,-0.02707,-0.01230*
%
G04:AMPARAMS|DCode=18|XSize=130mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.13000,0.02500,0,0,90.0*
21,1,0.10500,0.05000,0,0,90.0*
1,1,0.02500,0.01250,0.05250*
1,1,0.02500,0.01250,-0.05250*
1,1,0.02500,-0.01250,-0.05250*
1,1,0.02500,-0.01250,0.05250*
%
G04:AMPARAMS|DCode=22|XSize=59.06mil|YSize=61.02mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05906,0.03150,0,0,270.0*
21,1,0.02953,0.06102,0,0,270.0*
1,1,0.02953,-0.01575,-0.01476*
1,1,0.02953,-0.01575,0.01476*
1,1,0.02953,0.01575,0.01476*
1,1,0.02953,0.01575,-0.01476*
%
G04:AMPARAMS|DCode=23|XSize=15.75mil|YSize=53.15mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01575,0.04528,0,0,270.0*
21,1,0.00787,0.05315,0,0,270.0*
1,1,0.00787,-0.02264,-0.00394*
1,1,0.00787,-0.02264,0.00394*
1,1,0.00787,0.02264,0.00394*
1,1,0.00787,0.02264,-0.00394*
%
G04:AMPARAMS|DCode=25|XSize=82.68mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.08268,0.02756,0,0,90.0*
21,1,0.05512,0.05512,0,0,90.0*
1,1,0.02756,0.01378,0.02756*
1,1,0.02756,0.01378,-0.02756*
1,1,0.02756,-0.01378,-0.02756*
1,1,0.02756,-0.01378,0.02756*
%
G04:AMPARAMS|DCode=26|XSize=82.68mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.08268,0.02756,0,0,180.0*
21,1,0.05512,0.05512,0,0,180.0*
1,1,0.02756,-0.02756,0.01378*
1,1,0.02756,0.02756,0.01378*
1,1,0.02756,0.02756,-0.01378*
1,1,0.02756,-0.02756,-0.01378*
%
G04:AMPARAMS|DCode=29|XSize=46.85mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04685,0.01181,0,0,180.0*
21,1,0.04291,0.01575,0,0,180.0*
1,1,0.00394,-0.02146,0.00591*
1,1,0.00394,0.02146,0.00591*
1,1,0.00394,0.02146,-0.00591*
1,1,0.00394,-0.02146,-0.00591*
%
G04:AMPARAMS|DCode=30|XSize=46.85mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04685,0.01181,0,0,90.0*
21,1,0.04291,0.01575,0,0,90.0*
1,1,0.00394,0.00591,0.02146*
1,1,0.00394,0.00591,-0.02146*
1,1,0.00394,-0.00591,-0.02146*
1,1,0.00394,-0.00591,0.02146*
%
G04:AMPARAMS|DCode=33|XSize=23.62mil|YSize=61.02mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02362,0.04921,0,0,180.0*
21,1,0.01181,0.06102,0,0,180.0*
1,1,0.01181,-0.00591,0.02461*
1,1,0.01181,0.00591,0.02461*
1,1,0.01181,0.00591,-0.02461*
1,1,0.01181,-0.00591,-0.02461*
%
G04:AMPARAMS|DCode=34|XSize=35.43mil|YSize=39.37mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03543,0.02165,0,0,270.0*
21,1,0.01772,0.03937,0,0,270.0*
1,1,0.01772,-0.01083,-0.00886*
1,1,0.01772,-0.01083,0.00886*
1,1,0.01772,0.01083,0.00886*
1,1,0.01772,0.01083,-0.00886*
%
G04:AMPARAMS|DCode=36|XSize=25.59mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02559,0.00787,0,0,0.0*
21,1,0.01772,0.01575,0,0,0.0*
1,1,0.00787,0.00886,-0.00394*
1,1,0.00787,-0.00886,-0.00394*
1,1,0.00787,-0.00886,0.00394*
1,1,0.00787,0.00886,0.00394*
%
G04:AMPARAMS|DCode=39|XSize=25.59mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02559,0.00787,0,0,270.0*
21,1,0.01772,0.01575,0,0,270.0*
1,1,0.00787,-0.00394,-0.00886*
1,1,0.00787,-0.00394,0.00886*
1,1,0.00787,0.00394,0.00886*
1,1,0.00787,0.00394,-0.00886*
%
G04:AMPARAMS|DCode=40|XSize=55.12mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05512,0.02165,0,0,270.0*
21,1,0.03347,0.04331,0,0,270.0*
1,1,0.02165,-0.01083,-0.01673*
1,1,0.02165,-0.01083,0.01673*
1,1,0.02165,0.01083,0.01673*
1,1,0.02165,0.01083,-0.01673*
%
G04:AMPARAMS|DCode=43|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03150,0.01575,0,0,90.0*
21,1,0.01575,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=44|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03150,0.01575,0,0,0.0*
21,1,0.01575,0.03150,0,0,0.0*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
%
G04:AMPARAMS|DCode=47|XSize=38.58mil|YSize=40.55mil|CornerRadius=9.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03858,0.02126,0,0,270.0*
21,1,0.01929,0.04055,0,0,270.0*
1,1,0.01929,-0.01063,-0.00965*
1,1,0.01929,-0.01063,0.00965*
1,1,0.01929,0.01063,0.00965*
1,1,0.01929,0.01063,-0.00965*
%
G04:AMPARAMS|DCode=48|XSize=110.24mil|YSize=68.9mil|CornerRadius=17.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.11024,0.03445,0,0,180.0*
21,1,0.07579,0.06890,0,0,180.0*
1,1,0.03445,-0.03789,0.01722*
1,1,0.03445,0.03789,0.01722*
1,1,0.03445,0.03789,-0.01722*
1,1,0.03445,-0.03789,-0.01722*
%
G04:AMPARAMS|DCode=49|XSize=110.24mil|YSize=68.9mil|CornerRadius=17.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.11024,0.03445,0,0,90.0*
21,1,0.07579,0.06890,0,0,90.0*
1,1,0.03445,0.01722,0.03789*
1,1,0.03445,0.01722,-0.03789*
1,1,0.03445,-0.01722,-0.03789*
1,1,0.03445,-0.01722,0.03789*
%
G04:AMPARAMS|DCode=50|XSize=55.12mil|YSize=42mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.05512,0.02100,0,0,90.0*
21,1,0.03412,0.04200,0,0,90.0*
1,1,0.02100,0.01050,0.01706*
1,1,0.02100,0.01050,-0.01706*
1,1,0.02100,-0.01050,-0.01706*
1,1,0.02100,-0.01050,0.01706*
%
G04:AMPARAMS|DCode=51|XSize=55.12mil|YSize=42mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05512,0.02100,0,0,180.0*
21,1,0.03412,0.04200,0,0,180.0*
1,1,0.02100,-0.01706,0.01050*
1,1,0.02100,0.01706,0.01050*
1,1,0.02100,0.01706,-0.01050*
1,1,0.02100,-0.01706,-0.01050*
%
G04:AMPARAMS|DCode=53|XSize=40mil|YSize=170mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04000,0.15000,0,0,0.0*
21,1,0.02000,0.17000,0,0,0.0*
1,1,0.02000,0.01000,-0.07500*
1,1,0.02000,-0.01000,-0.07500*
1,1,0.02000,-0.01000,0.07500*
1,1,0.02000,0.01000,0.07500*
%
G04:AMPARAMS|DCode=54|XSize=47.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04724,0.01968,0,0,0.0*
21,1,0.02756,0.03937,0,0,0.0*
1,1,0.01968,0.01378,-0.00984*
1,1,0.01968,-0.01378,-0.00984*
1,1,0.01968,-0.01378,0.00984*
1,1,0.01968,0.01378,0.00984*
%
G04:AMPARAMS|DCode=55|XSize=47.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04724,0.01968,0,0,270.0*
21,1,0.02756,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01378*
1,1,0.01968,-0.00984,0.01378*
1,1,0.01968,0.00984,0.01378*
1,1,0.01968,0.00984,-0.01378*
%
G04:AMPARAMS|DCode=56|XSize=17.72mil|YSize=55.12mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.01772,0.04626,0,0,180.0*
21,1,0.00886,0.05512,0,0,180.0*
1,1,0.00886,-0.00443,0.02313*
1,1,0.00886,0.00443,0.02313*
1,1,0.00886,0.00443,-0.02313*
1,1,0.00886,-0.00443,-0.02313*
%
G04:AMPARAMS|DCode=58|XSize=35.04mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03504,0.00768,0,0,0.0*
21,1,0.03248,0.01024,0,0,0.0*
1,1,0.00256,0.01624,-0.00384*
1,1,0.00256,-0.01624,-0.00384*
1,1,0.00256,-0.01624,0.00384*
1,1,0.00256,0.01624,0.00384*
%
G04:AMPARAMS|DCode=60|XSize=35.04mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03504,0.00768,0,0,90.0*
21,1,0.03248,0.01024,0,0,90.0*
1,1,0.00256,0.00384,0.01624*
1,1,0.00256,0.00384,-0.01624*
1,1,0.00256,-0.00384,-0.01624*
1,1,0.00256,-0.00384,0.01624*
%
G04:AMPARAMS|DCode=63|XSize=10.24mil|YSize=33.86mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.01024,0.02874,0,0,0.0*
21,1,0.00512,0.03386,0,0,0.0*
1,1,0.00512,0.00256,-0.01437*
1,1,0.00512,-0.00256,-0.01437*
1,1,0.00512,-0.00256,0.01437*
1,1,0.00512,0.00256,0.01437*
%
G04:AMPARAMS|DCode=64|XSize=10.24mil|YSize=33.86mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.01024,0.02874,0,0,90.0*
21,1,0.00512,0.03386,0,0,90.0*
1,1,0.00512,0.01437,0.00256*
1,1,0.00512,0.01437,-0.00256*
1,1,0.00512,-0.01437,-0.00256*
1,1,0.00512,-0.01437,0.00256*
%
G04:AMPARAMS|DCode=66|XSize=29.92mil|YSize=94.49mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02992,0.07953,0,0,270.0*
21,1,0.01496,0.09449,0,0,270.0*
1,1,0.01496,-0.03976,-0.00748*
1,1,0.01496,-0.03976,0.00748*
1,1,0.01496,0.03976,0.00748*
1,1,0.01496,0.03976,-0.00748*
%
G04:AMPARAMS|DCode=70|XSize=24.41mil|YSize=25.98mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02441,0.01378,0,0,180.0*
21,1,0.01221,0.02598,0,0,180.0*
1,1,0.01221,-0.00610,0.00689*
1,1,0.01221,0.00610,0.00689*
1,1,0.01221,0.00610,-0.00689*
1,1,0.01221,-0.00610,-0.00689*
%
G04:AMPARAMS|DCode=71|XSize=24.41mil|YSize=25.98mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02441,0.01378,0,0,90.0*
21,1,0.01221,0.02598,0,0,90.0*
1,1,0.01221,0.00689,0.00610*
1,1,0.01221,0.00689,-0.00610*
1,1,0.01221,-0.00689,-0.00610*
1,1,0.01221,-0.00689,0.00610*
%
G04:AMPARAMS|DCode=72|XSize=24.41mil|YSize=24.5mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.02441,0.01230,0,0,270.0*
21,1,0.01221,0.02450,0,0,270.0*
1,1,0.01221,-0.00615,-0.00610*
1,1,0.01221,-0.00615,0.00610*
1,1,0.01221,0.00615,0.00610*
1,1,0.01221,0.00615,-0.00610*
%
G04:AMPARAMS|DCode=83|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.06000,0.03000,0,0,270.0*
21,1,0.03000,0.06000,0,0,270.0*
1,1,0.03000,-0.01500,-0.01500*
1,1,0.03000,-0.01500,0.01500*
1,1,0.03000,0.01500,0.01500*
1,1,0.03000,0.01500,-0.01500*
%
G04:AMPARAMS|DCode=84|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.06000,0.03000,0,0,180.0*
21,1,0.03000,0.06000,0,0,180.0*
1,1,0.03000,-0.01500,0.01500*
1,1,0.03000,0.01500,0.01500*
1,1,0.03000,0.01500,-0.01500*
1,1,0.03000,-0.01500,-0.01500*
%
G04:AMPARAMS|DCode=86|XSize=64.96mil|YSize=64.96mil|CornerRadius=16.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.06496,0.03248,0,0,90.0*
21,1,0.03248,0.06496,0,0,90.0*
1,1,0.03248,0.01624,0.01624*
1,1,0.03248,0.01624,-0.01624*
1,1,0.03248,-0.01624,-0.01624*
1,1,0.03248,-0.01624,0.01624*
%
G04:AMPARAMS|DCode=87|XSize=64.96mil|YSize=64.96mil|CornerRadius=16.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.06496,0.03248,0,0,0.0*
21,1,0.03248,0.06496,0,0,0.0*
1,1,0.03248,0.01624,-0.01624*
1,1,0.03248,-0.01624,-0.01624*
1,1,0.03248,-0.01624,0.01624*
1,1,0.03248,0.01624,0.01624*
%
