G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=11065270*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D24DD32C-06ED-42A8-9E91-4A9B2BA8F1A5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD96C,0.03937*%
D96*
X214700Y215831D02*
X214700Y18800D01*
X214700Y215831D02*
X225500D01*
X225728Y215831D02*
X225730Y234300D01*
X225600Y228583D02*
X388200D01*
X225728Y1900D02*
Y18800D01*
X225600Y9870D02*
X388600D01*
X214700Y18800D02*
X225728D01*
M02*
