#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=862545309
btconf/gatt_configuration.btconf=858825363
btconf/ota_dfu.xml=512938454
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-393109741
psa_crypto_config.h=2060553942
sl_bluetooth_advertiser_config.h=-173671276
sl_bluetooth_config.h=370189584
sl_bluetooth_connection_config.h=583283067
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=-157181261
sl_device_init_lfxo_config.h=-352361637
sl_emlib_gpio_init_pin_config.h=-1897173575
sl_i2cspm_inst_config.h=-1661181049
sl_iostream_usart_vcom_config.h=325001028
sl_memlcd_usart_config.h=-276360978
sl_memory_config.h=503032768
sl_power_manager_config.h=-1475773310
sl_rail_util_pa_config.h=-1052219151
sl_rail_util_pti_config.h=167094148
sl_simple_button_btn0_config.h=641601618
sl_simple_button_config.h=420306
sl_simple_led_led0_config.h=-1235176080
sl_sleeptimer_config.h=-1879962229